# TcasesOpenApi

TcasesOpenAPi/: pom.xml
TcasesOpenAPi/src/test/resources/: cmd.txt
