<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>TcasesOpenAPi</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.cornutum.tcases</groupId>
                    <artifactId>tcases-maven-plugin</artifactId>
                    <version>3.7.1</version>
                    <!--                    <configuration>-->
                    <!--                        <inputDir>-->
                    <!--                            ${basedir}/src/test/tcases/openapi/org/apispec-->
                    <!--                        </inputDir>-->
                    <!--                        <outDir>-->
                    <!--                            ${basedir}/src/target/output-->
                    <!--                        </outDir>-->
                    <!--                        <withResources>-->
                    <!--                            false-->
                    <!--                        </withResources>-->
                    <!--                    </configuration>-->
                    <!--                    <executions>-->
                    <!--                        <execution>-->
                    <!--                            <id>-->
                    <!--                                2-generate-test-cases-->
                    <!--                            </id>-->
                    <!--                            <phase>test</phase>-->
                    <!--                            <goals>-->
                    <!--                                <goal>-->
                    <!--                                    api-test-->
                    <!--                                </goal>-->
                    <!--                            </goals>-->
                    <!--                        </execution>-->
                    <!--                    </executions>-->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-junit</artifactId>
            <version>2.0.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>